[supervisord]
nodaemon=true
user=root
loglevel=error
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:tensorflow]
command=tensorflow_model_server --rest_api_port=8501 --enable_batching --model_config_file=/models/models.config --tensorflow_intra_op_parallelism=4 --tensorflow_inter_op_parallelism=4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:gunicorn]
command=gunicorn --workers 2 --threads 2 --bind 0.0.0.0:5002 --log-level=warning run:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0